<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetalCalculateActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="164dp"
        android:layout_height="157dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp" />

    <Spinner
        android:id="@+id/metalSelect"
        android:layout_width="201dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/addPictureBtn"
        android:layout_width="95dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:onClick="takePicture"
        android:text="Add Pictures"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/readBarcodeBtn" />

    <Button
        android:id="@+id/readBarcodeBtn"
        android:layout_width="200dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:onClick="readBarcode"
        android:text="Read Barcode"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/metalSelect" />

    <LinearLayout
        android:id="@+id/customFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintBottom_toTopOf="@+id/calculateBtn"
        android:orientation="vertical">
    </LinearLayout>

    <Button
        android:id="@+id/calculateBtn"
        android:layout_width="190dp"
        android:layout_height="38dp"
        android:text="Calculate"
        app:layout_constraintRight_toLeftOf="@+id/saveBtn"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="195dp"
        android:layout_height="39dp"
        android:onClick="savePieceInfo"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/calculateBtn" />

    <TextView
        android:id="@+id/resultsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results: 0 lb"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintBottom_toTopOf="@+id/calculateBtn"
        tools:layout_editor_absoluteX="133dp" />

    <RadioGroup
        android:layout_width="95dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/readBarcodeBtn"
        app:layout_constraintLeft_toRightOf="@id/addPictureBtn"
        tools:layout_editor_absoluteX="282dp">

        <RadioButton
            android:id="@+id/calculateByWeightRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="By Weight" />

        <RadioButton
            android:id="@+id/calculateByLengthRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Length" />
    </RadioGroup>
</android.support.constraint.ConstraintLayout>