<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetalCalculateActivity">

    <ImageView
        android:id="@+id/dimPic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent=".35"
        app:layout_constraintHeight_percent=".35"/>

    <Spinner
        android:id="@+id/metalSelect"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@+id/dimPic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".65"
        app:layout_constraintHeight_percent=".1"/>

    <Button
        android:id="@+id/readBarcodeBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="readBarcode"
        android:text="Read Barcode"
        app:layout_constraintLeft_toRightOf="@+id/dimPic"
        app:layout_constraintTop_toBottomOf="@+id/metalSelect"
        app:layout_constraintWidth_percent=".65"
        app:layout_constraintHeight_percent=".1"/>

    <Button
        android:id="@+id/addPictureBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="takePicture"
        android:text="Add Pictures"
        app:layout_constraintLeft_toRightOf="@+id/dimPic"
        app:layout_constraintTop_toBottomOf="@+id/readBarcodeBtn"
        app:layout_constraintWidth_percent=".325"
        app:layout_constraintHeight_percent=".15"/>

    <RadioGroup
        android:id="@+id/calculationOptionRadioGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/readBarcodeBtn"
        app:layout_constraintLeft_toRightOf="@id/addPictureBtn"
        app:layout_constraintWidth_percent=".325"
        app:layout_constraintHeight_percent=".15">

        <RadioButton
            android:id="@+id/calculateByLengthRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By Length" />

        <RadioButton
            android:id="@+id/calculateByWeightRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="By Weight" />

    </RadioGroup>

    <EditText
        android:id="@+id/densityField"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Density: 0.00 g/cm3"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/dimPic"
        app:layout_constraintHeight_percent=".1" />

    <LinearLayout
        android:id="@+id/fieldsView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/densityField"
        app:layout_constraintBottom_toTopOf="@+id/optionFieldsView"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionFieldsView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/fieldsView"
        app:layout_constraintBottom_toTopOf="@+id/calculateBtn"
        android:orientation="vertical">
    </LinearLayout>

    <Button
        android:id="@+id/calculateBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Calculate"
        android:onClick="calculatePieceInfo"
        app:layout_constraintRight_toLeftOf="@+id/saveBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintHeight_percent=".1"/>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="savePieceInfo"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/calculateBtn"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintHeight_percent=".1"/>

    <TextView
        android:id="@+id/resultsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results: 0 lb"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintBottom_toTopOf="@+id/calculateBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHeight_percent=".1"/>

</android.support.constraint.ConstraintLayout>