<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/add_item_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="goToAddItem"
        android:text="Add Item" />

    <Button
        android:id="@+id/export_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Export List"
        android:onClick="exportList"
        app:layout_constraintTop_toBottomOf="@+id/add_item_btn"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/savedPiecesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/export_btn" />

</android.support.constraint.ConstraintLayout>